<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="./global/css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="./global/css/font.css" rel="stylesheet" type="text/css" />
    <link href="./global/css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <script src="https://yuemia.oss-cn-shanghai.aliyuncs.com/dataproduct/buried-data/medbp-web.min.js"></script>
</head>

<body>
    <div id="container" class="bg">

        <div id="main_container">

            <div class="logo-crux po"></div>
            <div class="chart-container po">

                <div class="chart-bg po"></div>

                <div class="chart-y-axis po">
                    <span>2500</span>
                    <span>2000</span>
                    <span>1500</span>
                    <span>1000</span>
                    <span>500</span>
                </div>
                <span class="y-zero">0</span>

                <div class="chart-x-axis po">
                    <span>2010</span>
                    <span>2013</span>
                    <span>2016</span>
                    <span>2019</span>
                    <span>2023</span>
                </div>

                <div class="axis-y-title po">Tỷ VND</div>
                <div class="axis-x-title po">Năm</div>

                <div class="chart-legend po">
                    <div class="legend-box"></div>
                    <span class="legend-text">Doanh thu mua bán</span>
                </div>

                <div class="columns po">

                    <div class="column">
                        <div class="guide guide-910"></div>
                        <span class="value">910</span>
                        <div class="bar h910"></div>
                    </div>

                    <div class="column">
                        <div class="guide guide-1000"></div>
                        <span class="value">1000</span>
                        <div class="bar h1000"></div>
                    </div>

                    <div class="column">
                        <div class="guide guide-700"></div>
                        <span class="value">700</span>
                        <div class="bar h700"></div>
                    </div>

                    <div class="column">
                        <div class="guide guide-1150"></div>
                        <span class="value">1150</span>
                        <div class="bar h1150"></div>
                    </div>

                    <div class="column">
                        <div class="guide guide-1500"></div>
                        <span class="value">1500</span>
                        <div class="bar h1500"></div>
                    </div>

                </div>

            </div>

            <div class="chart-title po bold">
                Detailed chart of sales from 2010 - 2023
            </div>

        </div>

        <div class="footer po avenir">

            <ul class="footer-tab">
                <li data-id="001" class="footer-item">INTRODUCTION</li>
                <li data-id="003" class="footer-item">ABOUT CRUX</li>
                <li data-id="005" class="footer-item">NOTE</li>
                <li data-id="006" class="footer-item">PRESERVE</li>
                <li data-id="about" class="footer-item">ABOUT PROCEDURE</li>
                <li data-id="chart" class="footer-item active">CHART</li>
                <li data-id="020" class="footer-item">PRODUCER</li>
            </ul>

            <ul class="footer-sub-tab about">
                <li data-id="008" class="footer-sub-item">Checking</li>
                <li data-id="009" class="footer-sub-item">Raw</li>
                <li data-id="010" class="footer-sub-item">Preliminary</li>
                <li data-id="011" class="footer-sub-item">Separation</li>
                <li data-id="012" class="footer-sub-item">Automatic</li>
                <li data-id="013" class="footer-sub-item">Blisters</li>
                <li data-id="014" class="footer-sub-item">Complete</li>
                <li data-id="015" class="footer-sub-item">Carrying</li>
                <li data-id="016" class="footer-sub-item">Import</li>
            </ul>

            <ul class="footer-sub-tab chart active">
                <li data-id="017" class="footer-sub-item">Nutritional Value Chart</li>
                <li data-id="018" class="footer-sub-item">Feedback</li>
                <li data-id="019" class="footer-sub-item active">Purchase and sale details</li>
            </ul>

        </div>

    </div>

    <script src="./global/js/jquery.min.js"></script>
    <script src="./global/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./global/js/jquery.ui.touch-punch.min.js"></script>
    <script src="./global/js/iscroll.js"></script>
    <script src="./global/js/veeva-library.js"></script>
    <script src="./global/js/global.js"></script>
    <script src="js/main.js"></script>

</body>

</html>